# Remote_Desktop

./: pom.xml  Новый текстовый документ.txt
src/main/java/: module-info.java
src/main/java/org/infinityConnection/: App.java  ConnectionStatus.java  EffectType.java  KeyEvents.java  Loader.java  Main.java  NotificationsController.java  SceneController.java  Verification.java
src/main/java/org/infinityConnection/client/: Authentication.java  ReceiveScreen.java  SendEvents.java  Verification.java
src/main/java/org/infinityConnection/scenes/client/: Authentication.java  ClientSceneController.java  ReceiveScreen.java  SendEvents.java  Verification.java
src/main/java/org/infinityConnection/scenes/connect/: ConnectScene.java  ConnectSceneController.java  ConnectSceneModel.java
src/main/java/org/infinityConnection/scenes/container/: ContainerScene.java  ContainerSceneController.java
src/main/java/org/infinityConnection/scenes/drawer/: DrawerSceneController.java
src/main/java/org/infinityConnection/scenes/load/: LoadSceneController.java
src/main/java/org/infinityConnection/scenes/main/: MainScene.java  MainSceneController.java  MainSceneModel.java
src/main/java/org/infinityConnection/scenes/members/: Member.java  MembersController.java
src/main/java/org/infinityConnection/scenes/remoteScreen/: GUIChangeListener.java  RemoteScreen.java  RemoteScreenController.java  RemoteScreenModel.java
src/main/java/org/infinityConnection/scenes/server/: ReceiveEvents.java  SendScreen.java  Server.java  ServerSceneController.java  ServerThread.java
src/main/java/org/infinityConnection/server/: ReceiveEvents.java  SendScreen.java  Server.java  ServerThread.java
src/main/java/org/infinityConnection/utils/: ConnectionStatus.java  EffectType.java  EventsChangeListener.java  GUIChangeListener.java  KeyEvents.java  NotificationsController.java  PasswordGenerator.java  SceneController.java  ServerUtils.java  ShutDownable.java
src/main/java/org/remoteDesktop/: App.java  ConnectionStatus.java  EffectType.java  KeyEvents.java  Loader.java  Main.java  NotificationsController.java  SceneController.java  Utils.java  Verification.java
src/main/java/org/remoteDesktop/client/: Authentication.java  Client.java  ReceiveScreen.java  SendEvents.java
src/main/java/org/remoteDesktop/loadScene/: LoadSceneController.java
src/main/java/org/remoteDesktop/mainScene/: MainScene.java  MainSceneController.java  MainSceneModel.java
src/main/java/org/remoteDesktop/remoteDesktopScene/: RemoteDesktop.java  RemoteDesktopModel.java  RemoteDesktopSceneController.java
src/main/java/org/remoteDesktop/server/: ReceiveEvents.java  SendScreen.java  Server.java  ServerThread.java
src/main/resources/org/infinityConnection/: style.css  tableview.css
src/main/resources/org/infinityConnection/scenes/: client.fxml  connect.fxml  container.fxml  drawer.fxml  load.fxml  main.fxml  members.fxml  remoteScreen.fxml  server.fxml
src/main/resources/org/remoteDesktop/: loadScene.fxml  mainScene.fxml  remoteDesktopScene.fxml
