<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #eff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.remoteDesktop.mainScene.MainSceneController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <BorderPane minHeight="500.0" minWidth="450.0" prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
         <top>
            <Label text="Accept Control" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Your IP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMyIP" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="IP" />
                     </children>
                  </VBox>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Your Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMyPassword" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="Password" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="btnGeneratePassword" maxHeight="45.0" maxWidth="320.0" minHeight="35.0" minWidth="320.0" mnemonicParsing="false" text="Generate Password" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="60.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </left>
   <right>
      <BorderPane minHeight="500.0" minWidth="450.0" prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="18.0" text="IP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfOtherIP" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="IP" />
                     </children>
                  </VBox>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfOtherPassword" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="Password" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <Label prefHeight="35.0" prefWidth="196.0" text="Control Computer" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button fx:id="btnConnect" maxHeight="35.0" maxWidth="320.0" minHeight="35.0" minWidth="320.0" mnemonicParsing="false" onAction="#connectToServer" text="Connect" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="60.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
