<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #212528;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.infinityConnection.scenes.main.MainSceneController">
   <right>
      <BorderPane minHeight="500.0" minWidth="450.0" prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="18.0" text="IP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfOtherIP" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="IP" />
                     </children>
                  </VBox>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfOtherPassword" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="Password" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnConnect" minHeight="35.0" minWidth="320.0" onAction="#connectToServer" style="-fx-background-color: #66ff66;" text="C O N N E C T" textFill="#ecf0f1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
         </center>
         <top>
            <Label prefHeight="35.0" prefWidth="196.0" text="Control Computer" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <top>
      <JFXToolbar prefHeight="40.0" style="-fx-background-color: #212528;" BorderPane.alignment="CENTER">
         <center>
            <Text fill="#ecf0f1" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a test version of the program, the appearance and functionality of the final version may be different" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </center>
         <left>
            <JFXHamburger fx:id="hamburger" styleClass="style.css" BorderPane.alignment="CENTER" />
         </left>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </JFXToolbar>
   </top>
   <bottom>
      <JFXToolbar prefHeight="40.0" style="-fx-background-color: #212528;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fill="LIME" radius="7.0" stroke="#00ff0000" strokeType="INSIDE">
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Circle>
                  <Text fill="#ecf0f1" strokeType="OUTSIDE" strokeWidth="0.0" text="R E A D Y  T O  C O N N E C T">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </left>
      </JFXToolbar>
   </bottom>
   <center>
      <BorderPane minHeight="500.0" minWidth="450.0" prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
         <top>
            <Label text="Accept Control" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Your IP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMyIP" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="IP" />
                     </children>
                  </VBox>
                  <VBox maxWidth="320.0" minWidth="320.0" spacing="10.0">
                     <children>
                        <Label text="Your Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMyPassword" maxHeight="45.0" maxWidth="320.0" minHeight="45.0" minWidth="320.0" promptText="Password" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnGeneratePassword" buttonType="RAISED" minHeight="35.0" minWidth="320.0" ripplerFill="BLACK" style="-fx-background-color: #cdf;" text="Generate Password" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <left>
      <JFXDrawer fx:id="drawer" prefHeight="520.0" prefWidth="182.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
